<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Alternative View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AlternativeViewController" customModule="Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="???" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wm0-eR-eJN">
                                <rect key="frame" x="288" y="40" width="25" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4m8-GB-fIW">
                                <rect key="frame" x="288" y="203" width="25" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9eX-kz-xxK">
                                <rect key="frame" x="251" y="91" width="98" height="30"/>
                                <state key="normal" title="Next Question"/>
                                <connections>
                                    <action selector="showNextQuestion:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Kqf-Ww-8jI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mlB-O5-bbP">
                                <rect key="frame" x="254" y="254" width="93" height="30"/>
                                <state key="normal" title="Show Answer"/>
                                <connections>
                                    <action selector="showAnswer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jwJ-zN-rXt"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="???" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ui3-ks-DUf">
                                <rect key="frame" x="288" y="40" width="25" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9eX-kz-xxK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0hp-ba-oXU"/>
                            <constraint firstItem="4m8-GB-fIW" firstAttribute="top" secondItem="9eX-kz-xxK" secondAttribute="bottom" constant="82" id="9GE-Uc-hoF"/>
                            <constraint firstItem="4m8-GB-fIW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9vQ-2a-lAz"/>
                            <constraint firstItem="Wm0-eR-eJN" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="In3-8G-Cu8"/>
                            <constraint firstItem="9eX-kz-xxK" firstAttribute="top" secondItem="Wm0-eR-eJN" secondAttribute="bottom" constant="30" id="L62-39-4uS"/>
                            <constraint firstItem="Ui3-ks-DUf" firstAttribute="top" secondItem="Wm0-eR-eJN" secondAttribute="top" id="d1i-Qs-pve"/>
                            <constraint firstItem="mlB-O5-bbP" firstAttribute="top" secondItem="4m8-GB-fIW" secondAttribute="bottom" constant="30" id="ixL-hN-BCj"/>
                            <constraint firstItem="mlB-O5-bbP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qtH-uK-hau"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="answerLabel" destination="4m8-GB-fIW" id="AvC-o8-qQu"/>
                        <outlet property="currentQuestionLabel" destination="Wm0-eR-eJN" id="I9C-LQ-wHF"/>
                        <outlet property="nextQuestionLabel" destination="Ui3-ks-DUf" id="bZf-S7-fcJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="413" y="394"/>
        </scene>
    </scenes>
</document>
